{
  "dxt_version": "1",
  "name": "Dealpath (Remote)",
  "version": "0.1.0",
  "description": "Connect Claude Desktop to a deployed Dealpath MCP HTTP server via mcp-remote.",
  "author": {
    "name": "Dealpath MCP",
    "url": "https://dealpath-mcp-2605630468.azurewebsites.net"
  },
  "server": {
    "type": "binary",
    "path": "mcp-remote",
    "args": [
      "https://dealpath-mcp-2605630468.azurewebsites.net/mcp"
    ],
    "env": {
      "MCP_REMOTE_HEADERS": "{\"Authorization\":\"Bearer ${env:MCP_TOKEN}\",\"X-Dealpath-Key\":\"${env:DEALPATH_KEY}\"}"
    }
  }
}
